apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: tempostack-demo-bucket
  namespace: openshift-tracing
spec:
  generateBucketName: tempostack-demo-bucket
  storageClassName: openshift-storage.noobaa.io
---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: loki-demo-bucket
  namespace: openshift-logging
spec:
  generateBucketName: loki-demo-bucket
  storageClassName: openshift-storage.noobaa.io
---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: netobserv-demo-bucket
  namespace: netobserv
spec:
  generateBucketName: netobserv-demo-bucket
  storageClassName: openshift-storage.noobaa.io