apiVersion: project.openshift.io/v1
kind: Project
metadata:
  labels:
    kubernetes.io/metadata.name: openshift-cluster-observability-operator
    openshift.io/cluster-monitoring: "true"
  name: openshift-cluster-observability-operator