apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: otel-infra-collector-monitor
  namespace: observability-demo
  labels:
    k8s-app: otel-infra-collector
spec:
  selector:
    matchLabels:
      app: infra-collector
  podMetricsEndpoints:
    - port: prometheus
      interval: 15s
      path: /metrics
      scheme: http