apiVersion: v1
kind: Secret
metadata:
  name: observability-demo-tempo-secret
  namespace: observability-demo-backend
type: Opaque
stringData:
  bucket: tempostack-demo-bucket-11c8539e-cc6e-4ac2-b89f-8832a7ff913e #FILL
  endpoint: https://s3.openshift-storage.svc
  access_key_id: Oyc6sKSEI3xPuUmhlfFL #FILL
  access_key_secret: Lp5pBS5mJrieCfuQf7w71sPxVQJBp06nUgnyrJjM #FILL
---
apiVersion: v1
kind: Secret
metadata:
  name: observability-demo-loki-secret
  namespace: observability-demo-backend
type: Opaque
stringData:
  bucket: loki-demo-bucket-4c55180e-f829-48a1-ac4b-d94de6992677 #FILL
  bucketnames: https://s3.openshift-storage.svc
  access_key_id: HS7JrdcrHFDte6hgWakG #FILL
  access_key_secret: lTkdIx8dQ6LnjKVErUmK0Jtlb9yZ91uoH8fs8+Yy #FILL