apiVersion: v1
kind: Secret
metadata:
  name: netobserv-loki-secret
  namespace: netobserv   
stringData:
  bucketnames: ""
  endpoint: https://s3.openshift-storage.svc
  access_key_id: ""
  access_key_secret: ""